<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐒 Doges.sucks 🐒</title>
    <meta content="🐒 Doges.sucks 🐒" property="og:title"/>
    <meta content="I bought this domain because i believe that Doges.sucks ☠" property="og:description"/>
    <meta content="https://cdn.discordapp.com/attachments/940772127034990602/1150133132956291215/IMG.png" property="og:image" />
    <meta content="#333333" data-react-helmet="true" name="theme-color"/>
</head>
<body>
    <style>
        body {
            background-color: #111111;
        }
        .Center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .Box {
            width: 400px;
            height: 163px;
            border-radius: 25px;
            background-color: #222222;
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        p {
            color: white;
            text-align: center;
        }
    </style>
    <div class="Center">
        <div class="Box">
            <h1>🐒 Doges.sucks 🐒</h1>
            <p>I bought this domain to tell you this important info:</p>
            <p>Doges Sucks like a lot, hes kinda a douch</p>
        </div>
    </div>
</body>
</html>
